MONGO_URI=mongodb+srv://marvelstudios07im_db_user:kCYiwNguB2GyBSJY@cluster0.gbmzrkq.mongodb.net/?appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dce76dslt
CLOUDINARY_API_KEY=467733338346338
CLOUDINARY_API_SECRET=xlKTC-nLePCwCSL-77irIVLggrA

EMAIL_USER=vnitguesthouse95@gmail.com
EMAIL_PASS=hqddhntrmhldrhep